<html>
<head><title>My Web</title>
<script>
	function alerted(){
		alert("Your order is ready to be served");
	}
</script>
</head>
<body onload='alerted()'>

<a href='https://google.com' target='_blank'>GoToGoogle</a>
<br>
<a href='https://yahoo.com' target='_blank'>GoToYahoo</a>
<br>
<a href='https://rediff.com' target='_blank'>GoToRediff</a>
<br>

<select id="myDropdown">
	<option value="option1">Option 1</option>
	<option value="option2">Option 2</option>
	<option value="option3">Option 3</option>
</select>

</body>
</html>
